{
  "name": "ejemplokanbanbootstrap",
  "version": "1.0.0",
  "description": "Ejemplo de clase de uso de Bootstrap para crear un kanban",
  "main": "index.js",
  "scripts": {
    "build":"webpack",
    "start": "webpack serve --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciclos/ejemploKanbanBootstrap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ciclos/ejemploKanbanBootstrap/issues"
  },
  "homepage": "https://github.com/ciclos/ejemploKanbanBootstrap#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "css-loader": "^6.7.1",
    "postcss-loader": "^7.0.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2"
  }
}
